//Environment variables
//Para pag nagdeploy di makikita nung ibang developer yung mga key etc.

//paano nagegenerate: click connect and copy the url (mongo atlas) Change the password text and database name
ATLAS_URI = mongodb+srv://admin123:admin123@hospital-management-sys.vcdxq.mongodb.net/covid?retryWrites=true&w=majority